// Обнуление стилей

@import '../scss/nullstyle.scss';

// Шрифты

@import '../../fonts/Gilroy/stylesheet.css';

// Переменные

@import '../scss/variables.scss';

// Стилизация html

html{
    scroll-behavior: smooth;
}

// Стилизация body

body{
    font-family: $main-font;
    &.lock{
        overflow-y: hidden;
    }
}

// Стилизация навигации шапки сайта

.container{
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

.header{
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url("../../img/excavator-dark.jpg");
    padding-bottom: 10px;
    &.header_sm{
        background-position: center;
        background-size: cover;
        background-image: url("../../img/excavator-dark.jpg");
        padding-bottom: 10px;
        min-height: auto;
    }
}

.nav{
    padding: 30px 0;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: auto;
    .nav__navigation{
        .nav__list{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            .nav__link{
                font-weight: 500;
                font-size: 17px;
                color:$base-color-light;
                position: relative;
                cursor: pointer;
                &::before{
                    position: absolute;
                    bottom: -4px;
                    right: 0;
                    content: '';
                    display: block;
                    width: 0;
                    height: 2px;
                    background-color: $main-bg;
                    transition: width .3s ease;
                }
                &:hover::before{
                    left: 0;
                    width: 100%;
                }
            }
        }
    }
    .nav__contacts{
        display: flex;
        gap: 20px;
        .nav__contact{
            min-width: 100px;
            display: flex;
            align-items: center;
            border: 2px solid rgb(187, 187, 187);
            border-radius: 10px;
            padding-right: 7px;
            gap: 0px;
            transition: all .3s ease;
            cursor: pointer;
            &.nav__contact-1{
                background-color: $main-bg;
                border: 2px solid $main-bg;
                &:hover{
                    background-color: transparent;
                }
            }
            &.nav__contact-2{
                &:hover{
                    background-color: rgb(187, 187, 187);
                }
            }
            .nav__icon-contact{
                width: 35px;
                height: 35px;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                &::before{
                    content: '\f0e0';
                    font-size: 20px;
                    color: white;
                    font-weight: 900;
                    font-family: $awesome-font;
                }
                &.nav__icon-contact-1::before{
                    content: '\f095';
                }
            }
            .nav__text-contact{
                color: white;
            }
        }
    }
    .nav__burger{
        cursor: pointer;
        &::before{
            content: '\f0c9';
                font-family: $awesome-font;
                font-weight: 900;
                font-size: 30px;
                color: $form-color;
        }
        display: none;
    }
}
.mobile-nav{
    display: none;
}
@media screen and (max-width:940px){
    .mobile-nav{
        display: block;
        box-sizing: content-box;
        position: fixed;
        top:0;
        left: 100%;
        width: calc(500px - 17px);
        height: 100%;
        background-color: $form-bg;
        z-index: 4;
        transition: left .5s ease;
        &.mobile-nav_act{
            left: calc(100% - 483px);
        }
        .mobile-nav__head{
            color:$form-color;
            padding: 20px;
            border-bottom: 2px solid $form-color-secondary;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .mobile-nav__title{
                font-weight: 500;
                font-size: 23px;
            }
            .mobile-nav__close::before{
                cursor: pointer;
                content: '\f00d';
                font-family: $awesome-font;
                font-weight: 900;
                font-size: 30px;
                color: $form-color;
            }
        }
        .mobile-nav__body{
            padding: 20px;
            .mobile-nav__list{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .mobile-nav__link{
                    color: $form-color;
                    font-size: 19px;
                    cursor: pointer;
                }
            }
            .nav__contacts{
                display: flex;
                gap: 20px;
                &.nav__contacts_mt{
                    margin-top: 20px;
                }
                .nav__contact{
                    min-width: 100px;
                    display: flex;
                    align-items: center;
                    border: 2px solid rgb(187, 187, 187);
                    border-radius: 10px;
                    padding-right: 7px;
                    gap: 0px;
                    transition: all .3s ease;
                    cursor: pointer;
                    &.nav__contact-1{
                        background-color: $main-bg;
                        border: 2px solid $main-bg;
                        &:hover{
                            background-color: transparent;
                        }
                    }
                    &.nav__contact-2{
                        &:hover{
                            background-color: rgb(187, 187, 187);
                        }
                    }
                    .nav__icon-contact{
                        width: 35px;
                        height: 35px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &::before{
                            content: '\f0e0';
                            font-size: 20px;
                            color: white;
                            font-weight: 900;
                            font-family: $awesome-font;
                        }
                        &.nav__icon-contact-1::before{
                            content: '\f095';
                        }
                    }
                    .nav__text-contact{
                        color: white;
                    }
                }
            }
        }
    }
    .nav{
        grid-template-columns: 11fr 1fr;
        justify-content: space-between;
        .nav__burger{
            display: block;
        }
        .nav__navigation{
            display: none;
        }
        .nav__contacts{
            display: none;
        }
    }
}
@media screen and (max-width:700px){
    .mobile-nav{
        width: 100% !important;
        &.mobile-nav_act{
            left: 0;
        }
    }
}


.brand{
    display: flex;
    align-items: center;
    .brand-left{
        font-size: 30px;
        font-weight: 600;
        color: white;
    }
    .brand-right{
        margin-top: auto;
        font-size: 25px;
        font-weight: 600;
        color: $main-color;
        transition: font-size .3s ease;
    }
    &:hover .brand-right{
        animation: brand-anim 1.3s ease infinite;
    }
    @keyframes brand-anim {
        0%,100%{
            font-size: 25px;
        }
        50%{
            font-size: 30px;
        }
    }
}

.header-content{
    display: grid;
    grid-template-columns: 8.5fr 3.5fr;
    .swiper{
        margin-top: auto;
        width: 100%;
        .swiper-wrapper{
            height: 250px;
            .swiper-slide{
                width: 100%;
                .slide-content{
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    background-image: url("../../img/excavator-african-dark.jpg");
                    background-position: center;
                    background-size: cover;
                    &.slide-content-2{
                        background-image: url("../../img/worker-dark.jpg");
                    }
                    &.slide-content-3{
                        background-image: url("../../img/excavator-dark.jpg");
                    }
                }
            }
        }
        .swiper-btn-wrapper{
            margin-top: 20px;
            display: inline-flex;
            gap:20px;
        }
        .btn-swiper{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background-color: rgba(139, 139, 139, 0.3);
            backdrop-filter: blur(2px);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform .3s ease;
            &:hover{
                background-color: rgba(170, 170, 170, 0.3);
            }
            &:active{
                transform: scale(.9);
            }
            &.btn-swiper-next::before{
                content: '\f105';
                font-size: 25px;
                color: white;
                font-weight: 900;
                font-family: $awesome-font;
            }
            &.btn-swiper-prev::before{
                content: '\f104';
                font-size: 25px;
                color: white;
                font-weight: 900;
                font-family: $awesome-font;
            }
        }
    }
    &.header-content__mt{
        margin-top: clamp(0rem, -0.551rem + 2.94vw, 3.125rem);
    }
}
@media screen and (max-width:1000px){
    .header-content{
        grid-template-columns: 12fr;
        .swiper{
            display: none;
        }
    }
}

.title{
    color:$main-color;
    font-size: clamp(1.5rem, 1.235rem + 1.41vw, 3rem);
    max-width: 500px;
    text-wrap: balance;
}

.benefits{
    display: flex;
    flex-direction: column;
    gap: 20px;
    &.benefits_mt{
        margin-top: 20px;
    }
    .benefits__item{
        display: flex;
        gap: 20px;
        align-items: center;
        .benefits__icon{
            width: 40px;
            height: 40px;
            background-color: rgba(139, 139, 139, 0.3);
            backdrop-filter: blur(2px);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before{
                content: '\f5a2';
                font-size: 20px;
                color: white;
                font-weight: 900;
                font-family: $awesome-font;
            }
            &.benefits__icon-2::before{
                content: '\f7d9';
            }
            &.benefits__icon-3::before{
                content: '\f2b5';
            }
        }
        .benefits__title{
            color:$base-color-light;
            font-weight: 500;
        }
    }
}

.btn-request{
    padding: 13px 20px;
    background-color: $main-bg;
    border-radius: 10px;
    font-size: 17px;
    color: $base-color-light;
    cursor: pointer;
    &.btn-request_mt{
        margin-top: 20px;
    }
    &.car-list__btn{
        margin-top: auto;
    }
}

.conditions{  
    display: grid;
    grid-template-columns: repeat(4,3fr);
    gap: 20px;
    margin-top: auto;
    &.conditions_mt{
        margin-top: clamp(1.875rem, 0.441rem + 7.65vw, 10rem);
    }
    .conditions__item{
        padding: 15px;
        background-color: rgba(139, 139, 139, 0.3);
        backdrop-filter: blur(2px);
        border-radius: 10px;
        overflow: hidden;
        &:hover .conditions__icon-bg{
            transform: scale(3);
        }
        .conditions__wrap-icon{
            position: relative;
            width: 40px;
            height: 40px;
            .conditions__icon{
                width: 100%;
                height: 100%;
                background-color: $secondary-bg;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                position: relative;
                z-index: 2;
                &::before{
                    content: '\f073';
                    font-size: 20px;
                    color: white;
                    font-weight: 900;
                    font-family: $awesome-font;
                }
                &.conditions__icon-2::before{
                    content: '\f017';
                }
                &.conditions__icon-3::before{
                    content: '\f653';
                }
                &.conditions__icon-4::before{
                    content: '\f007';
                }
            }
            .conditions__icon-bg{
                position: absolute;
                top:0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: $secondary-bg;
                z-index: 1;
                transition: transform .3s ease;
            }
        }
        .conditions__text{
            margin-top: 10px;
            color:$base-color-light;
            position: relative;
            z-index: 2;
        }
    }
}
@media screen and (max-width:900px){
    .conditions{  
        display: grid;
        grid-template-columns: repeat(2,6fr);
    }
}
@media screen and (max-width:660px){
    .conditions{  
        display: grid;
        grid-template-columns: 12fr;
    }
}

// Секция с нашей техникой

.section-title{
    text-align: center;
    color: $base-color-dark;
    font-size: clamp(1.688rem, 1.588rem + 0.53vw, 2.25rem);
    text-transform: uppercase;
    &.section-title_mt{
        margin: clamp(3.125rem, 2.794rem + 1.76vw, 5rem) 0;
    }
}

.car-list{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    gap: 30px;
    .car-list__item{
        background-color: rgba(139, 139, 139, 0.3);
        backdrop-filter: blur(2px);
        border-radius: 20px;
        .car-list__card{
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            &:hover .car-list__info{
                animation: anim-info .4s ease 2;
            }
            @keyframes anim-info {
                0%,100%{
                    transform: translateY(0);
                }
                50%{
                    transform: translateY(-10px);
                }
            }
            .car-list__img{
                height: 300px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                overflow: hidden;
                position: relative;
                .car-list__info{
                    display: block;
                    position: absolute;
                    top:15px;
                    right: 15px;
                    width: 35px;
                    height: 35px;
                    background-color: $main-bg;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    &::before{
                        content: '\f129';
                        font-size: 20px;
                        color: white;
                        font-weight: 900;
                        font-family: $awesome-font;
                    }
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .car-list__type{
                margin-top: 10px;
                font-size: 15px;
                font-weight: 300;
            }
            .car-list__title{
                margin-top: 5px;
                font-size: 22px;
                font-weight: 500;
            }
            .car-list__text{
                font-size: 17px;
                font-weight: 400;
                margin-top: 5px;
                margin-bottom: 30px;
            }
            .btn-request{
                margin-right: auto;
            }
        }
    }
}
@media screen and (max-width:1100px){
    .car-list{
        grid-template-columns: repeat(2,6fr);
    }
}
@media screen and (max-width:750px){
    .car-list{
        grid-template-columns: 12fr;
        justify-items: center;
        .car-list__item{
           max-width: 450px;
        }
    }
}

// секция с услугами

.service-grid{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: clamp(0.625rem, -0.368rem + 5.29vw, 6.25rem);
    .service-grid__path{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .service-grid__circle{
            width: clamp(3.438rem, 3.162rem + 1.47vw, 5rem);
            height: clamp(3.438rem, 3.162rem + 1.47vw, 5rem);
            border: 4px solid rgb(197, 197, 197);
            border-radius: 50%;
            transition: all .3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before{
                content: '\f2ed';
                font-size: clamp(1.563rem, 1.397rem + 0.88vw, 2.5rem);
                color: rgb(197, 197, 197);
                font-weight: 900;
                font-family: $awesome-font;
                transition: all .3s ease;
            }
            &.service-grid__circle_act{
                background-color: $main-bg;
                border: 2px solid $main-bg;
                animation: circle-anim .5s ease 2;
                @keyframes circle-anim {
                    0%,100%{
                        transform: scale(1);
                    }
                    50%{
                        transform: scale(1.1);
                    }
                }
            }
            &.service-grid__circle_act::before{
                color: white;
            }
            &.service-grid__circle-2::before{
                content: '\f0d1';
            }
            &.service-grid__circle-3::before{
                content: '\f4de';
            }
            &.service-grid__circle-4::before{
                content: '\e29c';
            }
            &.service-grid__circle-5::before{
                content: '\f043';
            }
            &.service-grid__circle-6::before{
                content: '\f11e';
            }
        }
        .service-grid__line{
            width: 4px;
            height: calc(100% - clamp(3.438rem, 3.162rem + 1.47vw, 5rem));
            background-color: rgb(197, 197, 197);
            position: relative;
            overflow: hidden;
            .service-grid__subline{
                position: absolute;
                top:0px;
                width: 100%;
                height: 0;
                background-color: $main-bg;
            }
        }
    }
    .service-grid__content{
        .service-grid__header{
            display: inline-block;
            margin-top: 40px;
            margin-bottom: clamp(0.625rem, 0.294rem + 1.76vw, 2.5rem);
                .service-grid__title{
                    font-size: clamp(1.375rem, 1.221rem + 0.82vw, 2.25rem);
                    text-align: start;
                    text-wrap: balance;
                }
                .service-grid__subtitle{
                    text-align: start;
                    color: $main-color;
                    font-weight: 500;
                    font-size: clamp(1rem, 0.956rem + 0.24vw, 1.25rem);
                }
        }
        .service-grid__text{
            margin-bottom: 10px;
            font-weight: 500;
            font-size: clamp(0.938rem, 0.904rem + 0.18vw, 1.125rem);
        }
    }
}

// Секция со схемой работ

.plan-grid{
    display: grid;
    grid-template-columns:  3fr auto 3fr auto 3fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    .plan-grid__step{
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        background-color: rgb(221, 221, 221);
        position: relative;
        &.plan-grid__step-3-md{
            display: none;
        }
        &.plan-grid__step-4-md{
            display: none;
        }
        &.plan-grid__step-6-md{
            display: none;
        }
        &:hover .plan-grid__step-bg{
            width: 100%;
        }
        .plan-grid__step-bg{
            position: absolute;
            left: 0;
            top:0;
            width: 0%;
            height: 100%;
            background-color: $secondary-bg;
            z-index: 1;
            transition: width .5s ease;
        }
        .plan-grid__icon-block{
            background-color: $secondary-bg;
            border-radius: 10px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .plan-grid__icon{
                position: relative;
                z-index: 2;
                width: 45px;
                height: 45px;
                border-radius: 10px;
                background-color: rgb(255, 255, 255);
                margin: 10px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                &::before{
                    content: '\f007';
                    font-size: 23px;
                    color: rgb(197, 197, 197);
                    font-weight: 900;
                    font-family: $awesome-font;
                }
                &.plan-grid__icon-2::before{
                    content: '\f688';
                }
                &.plan-grid__icon-3::before{
                    content: '\f56c';
                }
                &.plan-grid__icon-4::before{
                    content: '\f4df';
                }
                &.plan-grid__icon-5::before{
                    content: '\f85e';
                }
                &.plan-grid__icon-6::before{
                    content: '\f00c';
                }
            }
            .plan-grid__num{
                position: relative;
                z-index: 2;
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                margin: 10px 0;
                color: $base-color-light;
            }
        }
        .plan-grid__content{
            flex: 1 1 100%;
            padding: 20px;
            .plan-grid__title{
                position: relative;
                z-index: 2;
                font-size: 22px;
                font-weight: 500;
            }
            .plan-grid__text{
                position: relative;
                z-index: 2;
                margin-top: 10px;
            }
        }
    }
    .plan-grid__path{
        display: flex;
        align-items: center;
        justify-content: center;
        .plan-grid__line{
            opacity: 0;
            transition: all .5s ease;
            &.plan-grid__line_act{
                opacity: 1;
            }
            &.plan-grid__line_transform-bottom-lg{
                transform: rotate(90deg);
            }
            &.plan-grid__line_transform-left-lg{
                transform: rotate(180deg);
            }
            &::before{
                content: '\f101';
                font-size: 45px;
                color: $secondary-bg;
                font-weight: 900;
                font-family: $awesome-font;
            }
        }
    }
    .hollow-div-lg{
        display: block;
    }
    .hollow-div-md{
        display: none;
    }
}
@media screen and (max-width:1250px){
    .plan-grid{
        display: grid;
        grid-template-columns:  5fr auto 5fr;
        .hollow-div-lg{
            display: none;
        }
        .hollow-div-md{
            display: block;
        }
        .plan-grid__step{
            &.plan-grid__step-3-md{
                display: flex;
            }
            &.plan-grid__step-6{
                display: none;
            }
            &.plan-grid__step-3{
                display: none;
            }
            &.plan-grid__step-4-md{
                display: flex;
            }
            &.plan-grid__step-4{
                display: none;
            }
            &.plan-grid__step-6-md{
                display: flex;
            }
        }
        .plan-grid__path-2{
            .plan-grid__line{
                transform: rotate(90deg);
            }
        }
        .plan-grid__path-3{
            .plan-grid__line{
                transform: rotate(180deg) !important;
            }
        }
        .plan-grid__path-4{
            .plan-grid__line{
                transform: rotate(90deg) !important;
            }
        }
        .plan-grid__path-5{
            .plan-grid__line{
                transform: rotate(360deg) !important;
            }
        }
    }
}
@media screen and (max-width:780px){
    .plan-grid{
        display: grid;
        grid-template-columns:  12fr;
        justify-items: center;
        .plan-grid__step{
            max-width: 500px;
        }
        .hollow-div-md{
            display: none;
        }
        .plan-grid__line{
            transform: rotate(90deg) !important;
        }
        .plan-grid__path-3{
            .plan-grid__line{
                transform: rotate(90deg) !important;
            }
        }
        .plan-grid__path-5{
            .plan-grid__line{
                transform: rotate(90deg) !important;
            }
        }
    }
}

// Секция с обратной связью

.feedback{
    background: url("./../../img/feedback-bg-dark.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    padding: 50px 0;
}
.feedback-grid{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin: 100px 0;
    color: $base-color-light;
}
.wrap-feedback{
    width: 100%;
    display: flex;
    border-radius: 10px; 
    .wrap-feedback__content{
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        .wrap-feedback__title{
            font-size: 35px;
            max-width: 500px;
            text-wrap: balance;
            font-weight: 700;
            &.wrap-feedback__title-2{
                margin-top: 10px;
                font-weight: 700;
            }
        }
        .wrap-feedback__text{
            margin-top: 20px;
            font-size: 18px;
            max-width: 600px;
            font-weight: 500;
        }
        .wrap-feedback__btn{
            margin-top: auto;
            margin-right: auto;
        }
    }
}
.accordion{
    display: flex;
    flex-direction: column;
    gap: 20px;
    .accordion__item{
        width: 100%;
        background-color: rgba(139, 139, 139, 0.3);
        backdrop-filter: blur(2px);
        border-radius: 10px;
        height: auto;
        .accordion__head{
            padding: 20px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            &.accordion__head_act{
                .accordion__icon::before{
                    content: '\f078';
                }
            }
            .accordion__title{
                font-size: 19px;
                font-weight: 400;
            }
            .accordion__icon::before{
                    content: '\f054';
                    font-size: 25px;
                    color:$base-color-light;
                    font-weight: 900;
                    font-family: $awesome-font;
            }
        }
        .accordion__body{
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows .3s ease;
            overflow: hidden;
            &.accordion__body_act{
                grid-template-rows: 1fr;
                .accordion__auto-height{
                    height: auto;
                }
            }
            .accordion__auto-height{
                min-height: 0;
                .accordion__wrapper{
                    padding: 0 15px 15px 15px;
                    p{
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1100px){
    .feedback-grid{
        grid-template-columns: 12fr;
    }
    .accordion{
        grid-row-start: 1;
    }
}
@media screen and (max-width:780px){
    .feedback-grid{
        justify-items: center;
    }
    .accordion{
        max-width: 500px;
    }
    .wrap-feedback{
        max-width: 500px;
        flex-direction: column;
        gap: 20px;
        .wrap-feedback__btn{
            margin-top: 20px !important;
        }
        .wrap-feedback__img{
            display: none;
        }
    }
}

// Футер сайта

.footer{
    background-color: rgb(55, 19, 19);
    padding: 80px 20px 80px 20px;
    .footer-grid{
        display: grid;
        grid-template-columns: 4fr 2fr 2.5fr 2.5fr 1fr;
        .footer-grid__brand{
            h4{
                margin-top: 5px;
                color: white;
                font-size: 20px;
            }
        }
        .footer-grid__contacts{
            grid-column-start: 3;
            color: $base-color-light;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .footer-grid-contact-title{
                font-size: 17px;
                font-weight: 500;
            }
            .footer-grid__number{
                color: $main-color;
            }
            .footer-grid__email{
                color: $main-color;
            }
        }
        .footer-grid__navigation{
            .footer-grid__list{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .footer-grid__item{
                    .footer-grid__link{
                        color:white;
                        position: relative;
                        &::before{
                            position: absolute;
                            content: '';
                            bottom: -2px;
                            height: 2px;
                            width: 0;
                            background-color: $main-bg;
                            right: 0;
                            transition: width .3s ease;
                        }
                        &:hover::before{
                            left: 0;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1050px){
    .footer{
        .footer-grid{
            grid-template-columns: 4fr 1fr 3fr 3fr 1fr;
        }
    }
}
@media screen and (max-width:850px){
    .footer{
        .footer-grid{
            grid-template-columns: 6fr 6fr;
            gap: 30px;
            .footer-grid__brand{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .footer-grid__contacts{
                grid-column-start: 1;
            }
            .footer-grid__navigation{
                grid-column-start: 2;
            }
        }
    }
}
@media screen and (max-width:500px){
    .footer{
        .footer-grid{
            grid-template-columns: 12fr;
            gap: 30px;
            .footer-grid__navigation{
                grid-column-start: 1;
            }
        }
    }
}
// Всплывающее окно с формой обратной связи

.overblock{
    position: fixed;
    top:0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    visibility: hidden;
    transition: background-color .3s ease;
    &.overblock_act{
        visibility: visible;
        background-color: rgba(0, 0, 0, .7);
    }
}
.popup{
    position: fixed;
    top:0;
    left: 100%;
    width: 483px;
    height: 100vh;
    background-color: $form-bg;
    z-index: 5;
    display: flex;
    flex-direction: column;
    transition: left .3s ease;
    &.popup_act{
        left: calc(100% - 483px);
    }
    .popup__head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid $form-color-secondary;
        padding: 20px;
        .popup__title-head{
            font-weight: 500;
            font-size: 23px;
            color: $form-color;
        }
        .popup__btn-close{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color .3s ease;
            &:hover{
                background-color: $form-color-secondary
            }
            &::before{
                content: '\f00d';
                font-weight: 900;
                font-family: $awesome-font;
                font-size: 30px;
                color: $form-color;
            }
        }
    }
    .popup__body{
        overflow: hidden;
        transition: height .5s ease;
        padding: 0 20px 0 20px;
        &.popup__body-prev{
            height: 100%;
            &.popup__body-prev_act{
                height: 0;
            }
        }
        &.popup__body-next{
            height: 0;
            &.popup__body-next_act{
                height: 100%;
            }
        }
        &.popup__body-next_display{
            height: 100%;
        }
        .popup__body__text{
            color: $form-color;
            font-size: 15px;
            margin-top: 20px;
        }
        .popup__radio-choice{
            .popup__subtitle{
                color: $form-color;
                font-size: 20px;
                font-weight: 400;
                margin: 10px 0;
            }
            .popup__radio-content{
                display: flex;
                flex-direction: column;
                gap:10px;
                .popup__radio-wrapper{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    .popup__radio-div{
                        min-width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        border: 2px solid $main-bg;
                        position: relative;
                        overflow: hidden;
                        cursor: pointer;
                        &.danger{
                            border: 2px solid red;
                        }
                        &::before{
                            content: '';
                            position: absolute;
                            top:100%;
                            left: 50%;
                            transform: translate(-50%,0);
                            width: 10px;
                            height: 10px;
                            background-color: $main-bg;
                            border-radius: 50%;
                            transition: all .3s ease;
                        }
                        &.popup__radio-div_act{
                            &::before{
                                content: '';
                                position: absolute;
                                top:50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                width: 10px;
                                height: 10px;
                                background-color: $main-bg;
                                border-radius: 50%;
                            }
                        }
                    }
                    .popup__radio{
                        width: 100%;
                        height: 100%;
                        visibility: hidden;
                    }
                    .popup__label{
                        color: $form-color;
                        font-size: 15px;
                        cursor: pointer;
                    }
                }
            }
        }
        .popup__input-wrapper{
            margin-top: 20px;
            width: 100%;
            height: 40px;
            border: 2px solid $form-color-secondary;
            border-radius: 10px;
            position: relative;
            &.danger{
                border: 2px solid red;
            }
            &.success{
                border: 2px solid $secondary-bg;
            }
            .popup__input{
                width: 100%;
                height: 100%;
                background-color: transparent;
                outline: none;
                border: none;
                color: $form-color-third;
                &:focus + .popup__input-label, &:valid + .popup__input-label{
                    top: 0;
                    font-size: 12px;
                    left: 15px;
                }
            }
            .popup__input-label{
                position: absolute;
                top:50%;
                left: 3px;
                padding: 0 5px;
                background-color: $form-bg;
                transform: translate(0,-50%);
                color: $form-color-third;
                font-size: 14px;
                transition: all .3s ease;
            }
        }
        .popup__textarrea-wrapper{
            margin-top: 20px;
            width: 100%;
            min-height: 120px;
            resize: vertical;
            border: 2px solid $form-color-secondary;
            border-radius: 10px;
            position: relative;
            .popup__textarrea{
                width: 100%;
                height: 100%;
                background-color: transparent;
                outline: none;
                border: none;
                color: $form-color-third;
                &:focus + .popup__textarrea-label, &:valid + .popup__textarrea-label{
                    top: 0;
                    font-size: 12px;
                    left: 15px;
                }
            }
            .popup__textarrea-label{
                position: absolute;
                top:15px;
                left: 3px;
                padding: 0 5px;
                background-color: $form-bg;
                transform: translate(0,-50%);
                color: $form-color-third;
                font-size: 14px;
                transition: all .3s ease;
            }
        }
        .popup__btn_mt{
            margin-top: 20px;
        }
    }
    .popup__footer{
        padding: 0 20px 20px 20px;
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .progress-ring-wrapper{
            position: relative;
            .progress-ring__circle{
                transform-origin: center;
                transform: rotate(-90deg);
                transition: stroke-dashoffset .3s ease;
                position: relative;
                z-index: 2;
            }
            .progress-ring__circle-border{
                position: relative;
                z-index: 1;
            }
            .progress-ring-wrapper__num{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 20px;
                color: $form-color;
            }
        }
        
    }
}
@media screen and (max-width:700px){
    .popup{
        width: 100% !important;
        &.popup_act{
            left: 0;
        }
    }
}
.popup__btn-slide{
    background-color: $form-color-secondary;
    padding: 10px;  
    border-radius: 10px;
    cursor: pointer;
    transition: background-color .3s ease, transform .3s ease;
    &::before{
        content: '\f064';
        font-family: $awesome-font;
        font-weight: 900;
        font-size: 30px;
        color: $form-color;
    }
    &.popup__btn-slide_act{
        &::before{
            content: '\f3e5';
        }
    }
    &:hover{
        background-color: rgb(118, 121, 129);
    }
    &:active{
        transform: scale(.9);
    }
}

// 

.technique-more{
    margin: clamp(0rem, -0.852rem + 4.55vw, 3.125rem) 0;
    color:$base-color-light !important;
}
.technique-choice{
    margin-bottom: 20px;
    .technique-choice__list{
        display: grid;
        grid-template-columns: 12fr;
        gap:20px;
        .technique-choice__item{
            text-align: start;
            text-wrap: balance;
            cursor: pointer;
            transition: all .3s ease;
            font-size: clamp(1.125rem, 1.006rem + 0.64vw, 1.563rem);
            font-weight: 500;
            &.technique-choice__item_act{
                color: $main-color;
            }
        }
    }
}
.technique-tabs{
    width: 100%;
    .technique-tabs__content{
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition: grid-template-rows .3s ease;
        &.technique-tabs__content_act{
            grid-template-rows: 1fr;
        }
        .technique-tabs__auto-height{
            width: 100%;
            min-height: 0;
            transition: height .3s ease;
            display: flex;
            flex-direction: column;
            gap: 10px;
            &.technique-tabs__auto-height_act{
                height: auto;
            }
        }
        .technique-tabs__head{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            .technique-tabs__slider{
                flex: 0 1 400px;
                height: 300px;
                .swiper{
                    width: 100%;
                    height: 300px;
                    .swiper-wrapper{
                        max-width: 400px;
                        height: 240px;
                        .swiper-slide{
                            border-radius: 10px;
                            overflow: hidden;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                            }
                        }
                    }
                    .technique-tabs__slider-btns{
                        display: flex;
                        gap: 20px;
                        justify-content: start;
                        margin-top: 20px;
                        .swiper-technique-prev, .swiper-technique-next{
                            width: 40px;
                            height: 40px;
                            background-color: rgba(139, 139, 139, 0.3);
                            backdrop-filter: blur(2px);
                            border-radius: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: all .3s ease;
                            cursor: pointer;
                        }
                        .swiper-technique-prev:active, .swiper-technique-next:active{
                            transform: scale(.9);
                        }
                        .swiper-technique-prev:hover, .swiper-technique-next:hover{
                            background-color: rgba(116, 116, 116, 0.3);
                        }
                        .swiper-technique-prev::before{
                            content: '\f053';
                            font-weight: 900;
                            font-family: $awesome-font;
                            font-size: 25px;
                            color:white;
                        }
                        .swiper-technique-next::before{
                            content: '\f054';
                            font-weight: 900;
                            font-family: $awesome-font;
                            font-size: 25px;
                            color:white;
                        }
                    }
                }
            }
            .technique-tabs__head-title{
                flex: 1 1 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                .technique-tabs__title{
                    font-size: clamp(1.25rem, 0.977rem + 1.45vw, 2.25rem);
                    text-align: center;
                }
                button{
                    margin: 0 auto;
                }
            }
        }
        .technique-tabs__text-wrap{
            display: flex;
            gap: 10px;
            align-items: center;
            .technique-tabs__icon{
                flex: 0 0 40px;
                height: 40px;
                background-color: rgba(139, 139, 139, 0.3);
                backdrop-filter: blur(2px);
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                display: none;
                &::before{
                    content: '#';
                    font-weight: 900;
                    font-family: $awesome-font;
                    font-size: 25px;
                    color: white;
                }
            }
            .technique-tabs__text{
                flex: 1 1 100%;
            }
        }
        .technique-tabs__advantages{
            .technique-tabs__item{
                margin-top: 5px;
            }
        }
        .technique-tabs__subtitle{
            font-size: 25px;
        }
    }
}
@media screen and (max-width:920px){
    .technique-tabs{
        .technique-tabs__content{
            .technique-tabs__head{
                flex-direction: column-reverse;
                gap: 20px;
                .technique-tabs__slider{
                    width: 100%;
                    flex: 300px;
                }
            }
        }
    }
}
@media screen and (max-width:480px){
    .technique-tabs{
        .technique-tabs__content{
            .technique-tabs__head{
                align-items: start;
                .technique-tabs__slider{
                    width: 300px;
                    flex: 300px;
                }
            }
        }
    }
}
@media screen and (max-width:380px){
    .technique-tabs{
        .technique-tabs__content{
            .technique-tabs__head{
                align-items: start;
                .technique-tabs__slider{
                    width: 250px;
                    flex: 300px;
                }
            }
        }
    }
}